{
  "name": "@xdanangelxoqenpm/error-vero-aspernatur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xdanangelxoqE",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0",
    "@xdanangelxoqenpm/delectus-dolor-ea": "^1.0.0",
    "@xdanangelxoqenpm/dolores-itaque-distinctio": "^1.0.0",
    "@xdanangelxoqenpm/ducimus-repellat-iste": "^1.0.0",
    "@xdanangelxoqenpm/ex-vitae-eum": "^1.0.0",
    "@xdanangelxoqenpm/impedit-distinctio-commodi": "^1.0.0",
    "@xdanangelxoqenpm/iusto-beatae-error": "^1.0.0",
    "@xdanangelxoqenpm/labore-officia-similique": "^1.0.0",
    "@xdanangelxoqenpm/nostrum-sapiente-minus": "^1.0.0",
    "@xdanangelxoqenpm/numquam-maxime-laborum": "^1.0.0",
    "@xdanangelxoqenpm/occaecati-ullam-est": "^1.0.0",
    "@xdanangelxoqenpm/odio-nobis-quae": "^1.0.0",
    "@xdanangelxoqenpm/officiis-unde-iusto": "^1.0.0",
    "@xdanangelxoqenpm/perspiciatis-molestias-alias": "^1.0.0",
    "@xdanangelxoqenpm/quia-libero-voluptate": "^1.0.0",
    "@xdanangelxoqenpm/quo-deleniti-ipsa": "^1.0.0",
    "@xdanangelxoqenpm/quo-tempora-praesentium": "^1.0.0",
    "@xdanangelxoqenpm/reiciendis-quis-perferendis": "^1.0.0",
    "@xdanangelxoqenpm/saepe-numquam-ad": "^1.0.0",
    "@xdanangelxoqenpm/sint-at-doloribus": "^1.0.0",
    "@xdanangelxoqenpm/sunt-neque-ut": "^1.0.0",
    "@xdanangelxoqenpm/ullam-voluptas-dolorum": "^1.0.0",
    "@xdanangelxoqenpm/unde-nam-dolores": "^1.0.0",
    "@xdanangelxoqenpm/vel-ab-inventore": "^1.0.0",
    "@xdanangelxoqenpm/veritatis-earum-molestiae": "^1.0.0",
    "@xdanangelxoqenpm/vero-iure-nesciunt": "^1.0.0"
  },
  "keywords": [
    "generics",
    "TypedArray",
    "styled-components",
    "Microsoft",
    "isConcatSpreadable",
    "apollo",
    "Uint8Array",
    "traverse",
    "fetch",
    "chai",
    "css-in-js",
    "enumerable",
    "group",
    "ECMAScript 5",
    "look-up",
    "phone",
    "censor",
    "touch",
    "colors",
    "extra",
    "xdg",
    "symbols",
    "installer",
    "nope",
    "number",
    "regular",
    "joi",
    "ECMAScript 2018",
    "shebang",
    "Uint32Array",
    "equality",
    "ES2020",
    "ascii",
    "functional",
    "jest",
    "ReactiveExtensions",
    "performance",
    "id",
    "inspect",
    "classes",
    "typesafe",
    "mobile",
    "website",
    "proto",
    "pnpm9",
    "es-shim API",
    "date",
    "schema",
    "argparse",
    "arraybuffer",
    "watching",
    "private",
    "preprocessor",
    "width",
    "busy",
    "polyfill",
    "dom",
    "last",
    "shim",
    "Float64Array",
    "configurable",
    "whatwg",
    "start",
    "let",
    "Rx",
    "editor",
    "defineProperty",
    "6to5",
    "linux",
    "module",
    "spawn",
    "querystring",
    "less.js",
    "robust",
    "limit",
    "npm",
    "interrupts",
    "option",
    "iterate",
    "YAML",
    "async",
    "tdd",
    "es2018",
    "symlink",
    "call",
    "logger",
    "mkdir",
    "codes",
    "take",
    "css less",
    "channel",
    "ansi",
    "l10n",
    "connect",
    "fs",
    "safe",
    "queue",
    "fast-deep-clone",
    "length",
    "sham",
    "CSS",
    "RxJS",
    "Function.prototype.name",
    "shrinkwrap",
    "karma",
    "authentication",
    "vest",
    "Promise",
    "slice",
    "runtime",
    "ES3",
    "error-handling",
    "groupBy",
    "type",
    "east-asian-width",
    "popmotion",
    "descriptors",
    "dependency manager",
    "Object.fromEntries",
    "query",
    "code points",
    "babel",
    "form",
    "deep-copy",
    "express",
    "moment",
    "extension",
    "jsonschema",
    "react-testing-library",
    "modules",
    "streams",
    "lesscss",
    "styleguide",
    "mkdirs",
    "telephone",
    "break",
    "stateless",
    "@@toStringTag",
    "weakmap",
    "middleware",
    "TypeScript",
    "compile less",
    "fastify",
    "ES6",
    "ECMAScript 2022",
    "WebSockets",
    "warning",
    "hasOwn",
    "tools",
    "random",
    "chrome",
    "typeof",
    "keys",
    "file",
    "process",
    "command",
    "es-shims",
    "256",
    "link",
    "batch",
    "findLastIndex",
    "toArray",
    "sequence",
    "JSON",
    "diff",
    "WebSocket",
    "push",
    "parents",
    "Float32Array",
    "prototype",
    "uninstall",
    "columns",
    "stringifier",
    "util.inspect",
    "deepcopy",
    "define",
    "dir",
    "$.extend",
    "babel-core",
    "parser",
    "immutable",
    "logging",
    "matches",
    "events",
    "symbol",
    "stable",
    "Reflect.getPrototypeOf",
    "mixins",
    "descriptor",
    "ES2017",
    "tc39",
    "hooks",
    "matchAll",
    "framework",
    "readable",
    "formatting",
    "tester",
    "minimal",
    "operating-system",
    "utils",
    "lockfile",
    "watchFile",
    "bootstrap css",
    "Array.prototype.flat",
    "setPrototypeOf",
    "uuid",
    "package",
    "emoji",
    "view",
    "toolkit",
    "config",
    "browser",
    "tape",
    "call-bind",
    "react",
    "Array",
    "ECMAScript 2020",
    "import",
    "package manager",
    "es5",
    "filter",
    "types",
    "starter",
    "path",
    "sigterm",
    "side",
    "class-validator",
    "character",
    "mime",
    "gradients css3",
    "reducer",
    "valid",
    "Int32Array",
    "full",
    "file system",
    "linewrap",
    "shell",
    "flag",
    "settings",
    "flatMap",
    "Array.prototype.findLastIndex",
    "private data",
    "Streams",
    "child",
    "clone",
    "Symbol.toStringTag",
    "jsonpath",
    "ES2019",
    "drag",
    "directory",
    "function",
    "cors",
    "equal",
    "sanitize",
    "es",
    "[[Prototype]]",
    "extend",
    "output",
    "assign",
    "rate",
    "install",
    "regular expression",
    "windows",
    "mru",
    "tap",
    "Object.assign",
    "getopt",
    "libphonenumber",
    "copy",
    "circular",
    "look",
    "functions",
    "json-schema-validation",
    "typeerror",
    "fantasy-land",
    "launch",
    "japanese",
    "argv",
    "es6",
    "text",
    "waapi",
    "zero",
    "regular expressions",
    "handlers",
    "has",
    "speed",
    "progress",
    "arktype",
    "ratelimit",
    "parse",
    "mkdirp",
    "redact",
    "pretty",
    "package.json",
    "task",
    "Uint16Array",
    "asserts",
    "rangeerror",
    "expression",
    "hardlinks",
    "Map",
    "characters",
    "api",
    "qs",
    "dataview",
    "fast-deep-copy",
    "ES7",
    "accessor",
    "superstruct",
    "exec",
    "trimStart",
    "json-schema",
    "utilities",
    "match",
    "includes",
    "compare",
    "transpile",
    "redux-toolkit",
    "streams2",
    "promises",
    "ts",
    "form-validation",
    "Set",
    "concurrency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdanangelxoqenpm/error-vero-aspernatur.git"
  },
  "homepage": "https://github.com/xdanangelxoqenpm/error-vero-aspernatur/#readme",
  "bugs": {
    "url": "https://github.com/xdanangelxoqenpm/error-vero-aspernatur/issues"
  },
  "packageManager": "yarn@4.1.1"
}
